<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Framework Selection</title>
  <meta name="description" content="Choosing the correct game framework can be tricky, and is something that a lot of developers can have issues with.  If you are looking for the right framewor...">

  <!--Favicons...-->
  <!--[if IE]><link rel="shortcut icon" href="/assets/favicon.ico"><![endif]-->
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon_180.png">
  <link rel="icon" href="assets/favicon_196.png">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/simplegrid.css">
  <link rel="canonical" href="http://ikonicgames.com/blog/jekyll/update/2015/10/25/Framework%20Selection.html">
  <link rel="alternate" type="application/rss+xml" title="Ikonic Games" href="http://ikonicgames.com/feed.xml" />


  <link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55010746-1', 'auto');
    ga('send', 'pageview');

  </script>


</head>


<body>

    <header>
  <div class="header">
    <span class="branding">
      <a href="/">
        <span id="ikonic">Ikonic</span><span id="games">Games</span>
      </a>
    </span>

    <nav>
      <a " href="/">Home</a>
      <a " href="/blog">Blog</a>
      <a " href="/about">About</a>
      <a " href="/html5-games">HTML5 Games</a>
      <a " href="/contact">Contact</a>
    </nav>

  </div>
</header>


    <div class="grid grid-pad">
    <div class="col-8-12">
        <div class="page-title">
    <div class="inherit-height">
        <h1>Framework Selection</h1>
        <hr>
    </div>
</div>
        <div>

  <header class="post">
    <img class="border" src="/assets/images/blog/11-18-2015.jpeg">
    <span class="post-meta">
      <span class="author"> By: <i>Erin Gunn</i></span>
      <span class="date">Oct 25, 2015</span>
      <span class="meta"></span>
    </span>
  </header>
  <hr>
  <article class="post">
    <p>Choosing the correct game framework can be tricky, and is something that a lot of developers can have issues with.  If you are looking for the right framework to develop and release your game(s), it is critical that you take a directed and objective approach, otherwise you may find yourself playing with every framework under the sun or having to switch frameworks halfway into development.</p>

<p>To help ensure that you don’t find yourself in a bad situation in the future, I have outlined the that I followed recently to select an HTML5 framework.  It really wasn’t that difficult and the amount of time it saved me is likely HUGE.</p>

<p>Here is a quick outline of the process:</p>

<ol>
  <li><a href="#GD"><strong>Goal Definition</strong></a></li>
  <li><a href="#RD"><strong>Requirements Development</strong></a></li>
  <li><a href="#GS"><strong>Gather Solutions</strong></a></li>
  <li><a href="#EV"><strong>Evaluation</strong></a></li>
  <li><a href="#PR"><strong>Prototype</strong></a></li>
  <li><a href="#DE"><strong>Decision</strong></a></li>
</ol>

<p><a name="GD"></a></p>

<h3 id="goal-definition">Goal Definition</h3>
<hr />

<p>I assume that if you are reading this, you already have a goal.  However, you need to put it into words before you can move forward with any real sense of direction.  For our purposes, a 2-3 sentence goal is likely good enough.  Here is my goal statement for this process:</p>

<blockquote>
  <p>I want to rapidly develop casual, cross-browser, HTML5 games.  These are games that I should be able have 100% ready for licensing within the span of 2 weeks.</p>
</blockquote>

<p><a name="RD"></a></p>

<h3 id="requirements-development">Requirements Development</h3>
<hr />

<p>Developing requirements is one of those <em>black arts</em> of software engineering.  It isn’t particularly hard, it’s just hard to define in a manner general enough for different projects.  The good news is my requirements should serve as a good jumping off point for every project.</p>

<ul>
  <li><strong>Requirements</strong>
    <ul>
      <li>Crossplatform - HTML5, Mobile</li>
      <li>Easy Development on Mac</li>
      <li>WebGL with Canvas fallback</li>
      <li>Mature/Stable/Feature Complete</li>
      <li>Active Community</li>
      <li>Documentation</li>
      <li>Cheap (&lt; $100)</li>
    </ul>
  </li>
  <li><strong>Wants</strong>
    <ul>
      <li>Crossplatform - Flash, Desktop, Consoles</li>
      <li>Examples</li>
      <li>Haxe</li>
      <li>Visual Editor</li>
      <li>Enitity Component/Entity Component System</li>
    </ul>
  </li>
</ul>

<p>Now all that is really left is to modify that list to meet your needs.  Make sure that you have the correct platform(s) listed, any key rendering requirements or maybe you want proprietary instead of FOSS.  There are a million requirements that you may have.  Some are significantly more important than others(GLSL 3.0, PS4 deployment options, etc.) and some are implied.  Depending on the size of your project and team, you can take liberties with this list.</p>

<p>Just be sure that they are clear enough that you are looking only at engines that fit your needs.</p>

<p><a name="GS"></a></p>

<h3 id="gather-solutions">Gather Solutions</h3>
<hr />

<p>Now you are ready to collect a list of frameworks to evaluate.  All you need to look for at this point are frameworks that appear to meet all of your requirements and some of your wants.  Some quick googling and forum searches will most likely net you the top contenders.  Just take a quick look at the features for each engine and you should be good to go.</p>

<p>These are the frameworks that I ended up gathering for through my searching.  I have had some experience with the vast majority of them so this step went quickly for me.  If this is the first time you have made a game that had the requirements you are looking for, it is generally best to find the engines that are most popular and add them to your list first.</p>

<ul>
  <li><a href="http://phaser.io/">Phaser</a></li>
  <li><a href="http://melonjs.org/">MelonJS</a></li>
  <li><a href="http://www.kiwijs.org/">KiwiJS</a></li>
  <li><a href="http://www.pandajs.net/">PandaJS</a></li>
  <li><a href="http://haxeflixel.com/">HaxeFlixel</a></li>
  <li><a href="http://getflambe.com/">Flambe</a></li>
  <li><a href="http://www.yoyogames.com/studio">Game Maker Studio</a></li>
  <li><a href="https://www.scirra.com/">Construct 2</a></li>
  <li><a href="http://compilgames.net/">GDevelop</a></li>
</ul>

<p><a name="EV"></a></p>

<h3 id="evaluation">Evaluation</h3>
<hr />

<p>At this point you want to figure out which engines actually fit your needs. To do this, simply create a spreadsheet of the frameworks and how they match up with the requirements.  This is often referred to as a <a href="https://www.google.com.ec/search?q=feature+comparison+matrix&amp;espv=2&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiLw_Thh8vJAhVH2B4KHfAFDpIQ_AUIBygB&amp;biw=1440&amp;bih=805">Feature Comparison Matrix</a>.  Yours doesn’t need to look as nice as some of those do.  Function over form in this case.  Just make a quick spreadsheet.</p>

<p>Now that you have your FCM, you are ready to sort it.  You want the best fit at the top and the worst at the bottom.  However, this matrix alone isn’t going to make that particularly easy.  To really do a good job at this, you need to familiarize yourself with each framework, one at a time.  Not to gain an expert understanding of each, simply to be confident that it actually fits your requirements and that there are no obvious surprises.</p>

<p>So, one at a time, go through the documentation of each framework, lookin for your requirements, deciding that each requirement is meet, and taking notes where necessary.  For an example of notes that you might take, take a look at the <em>Mobile</em> column in my FCM below.  You can see that I specifically mentioned Adobe Air and Native for a couple of the platforms.  That helped me differentiate some publishing processes as well as end product quality without having to add another column.</p>

<p><a href="/assets/images/blog/HTML5EngineEvaluation.png" title="HTML5 Game Framework Evaluation Matrix" target="_blank"><img src="/assets/images/blog/HTML5EngineEvaluation.png" alt="HTML5 Game Framework Evaulation Matrix" /></a></p>

<p><a name="PR"></a></p>

<h3 id="prototype">Prototype</h3>

<p>Now comes the fun part.  Make some games!  Ok, just prototypes, but you get the idea.</p>

<p>The purpose of this step is to actually try out some of the features of the best engines on your list.  So pick the top three engines and complete a prototype with each that includes the following:</p>

<ul>
  <li><strong>Implement your core game mechanic.</strong>  Or just A game mechanic if you don’t have a particular game in mind or your core mechanic is too complicated to prototype a couple of times.</li>
  <li><strong>Include placeholder graphics, sounds and work with config files.</strong>  You want to try out the asset pipeline.</li>
  <li><strong>Create a bare minimum menu system.</strong>
    <ul>
      <li>Main Menu - Play button.</li>
      <li>Pause Menu - Resume, restart, quit buttons.</li>
      <li>Game Over Menu - Play again and quit buttons and display high score.</li>
    </ul>
  </li>
  <li>For any of your requirements that are not necessarily generic, <strong>implement the bare minumum to test out how that requirement works in each framework.</strong></li>
</ul>

<p>There will be some headaches along the way, especially as you try to figure out how to solve the same problems with different systems, but the knowledge you gain simply by making a crappy prototype will help <em>immensely</em> in your decision.  A nice side bonus is this will help you find better solutions to each problem each time as well.</p>

<p>While it is not necessary to finish and polish the prototypes, you should at least have a solid understanding of the core of each engine by the time you complete them.</p>

<p><a name="DE"></a></p>

<h3 id="decision">Decision</h3>

<p>Finally, it is time to make your choice.  Depending on the type of game frameworks you are trying out, this process could take you a day or a couple of weeks.  Either way, you have made it.  You have gathered the information you needed so that you could make an informed decision with confidence.</p>

<p>If you find that the decision isn’t clear at this point, it is worth it to step back from the actual decision and simply think about <em>why</em> it isn’t clear.  Once you have this figured out, you have your new goal and you simply need to evaluate the engines and potentially do a bit more prototyping until you reach a conclusion.</p>

  </article>


  <div class="disqus-comments">
    
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
       var disqus_config = function () {
       this.page.url = /blog/jekyll/update/2015/10/25/Framework%20Selection.html;  // Replace PAGE_URL with your page's canonical URL variable
       this.page.identifier = /blog/jekyll/update/2015/10/25/Framework Selection; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
       };

      (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//ikonicgames.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
  </div>


</div>

    </div>
    <div class="col-4-12">
        <div class="sidebar">
    <p class="floating-header">Follow Ikonic Games</p>

    <div class="panel sidebar-panel">
        <span class="icon-container">
            <a href="https://twitter.com/ikonicgames/"><i class="fa fa-twitter-square fa-5x icon-twitter sidebar-icon"></i></a>
            <a href="https://facebook.com/ikonicgames/"><i class="fa fa-facebook-square fa-5x icon-facebook sidebar-icon"></i></a>
            <a href="https://github.com/IkonicGames"><i class="fa fa-github-square fa-5x icon-github sidebar-icon"></i></a>
            <a href="/feed.xml"><i class="fa fa-rss-square fa-5x icon-rss sidebar-icon"></i></a>
        </span>
        <hr>

        <p class="sub-title">Email Updates</p>

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="//ikonicgames.us9.list-manage.com/subscribe/post?u=5db65429ea3d61e34fe620978&amp;id=3d414cf575" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

                    <div class="mc-field-group">
                        <!--<label for="mce-EMAIL">Email Address </label>-->
                        <input type="email" value="" placeholder="email@address.com" name="EMAIL" class="required email sub-input" id="mce-EMAIL">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_5db65429ea3d61e34fe620978_3d414cf575" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button sub-button"></div>
                </div>
            </form>
        </div>

        <!--End mc_embed_signup-->
    </div>

    <div class="sidebar-panel">
    <p class="floating-header">Categories</p>
    <hr>

    <!-- Created from here: http://codingtips.kanishkkunal.in/tag-cloud-jekyll/ -->

    <div class="cat-cloud">
        
        
        <a class="site-cat" href="/categories/jekyll/" style="font-size: 80%">
            <i class="fa fa-folder-open"></i>
            jekyll
        </a>
        
        <a class="site-cat" href="/categories/update/" style="font-size: 80%">
            <i class="fa fa-folder-open"></i>
            update
        </a>
        
    </div>
    </div>

</div>

    </div>
</div>



    <footer>
  <div class="footer">
    <div class="grid">

        <div class="col-2-12">
          <h4>Site</h4>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/html5-games">HTML5 Games</a></li>
            <li><a href="/press">Press</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-2-12">
          <h4>Contact</h4>
          <ul
            
            <li>
              <a href="https://github.com/IkonicGames">
                <i class="fa fa-github-square"></i>
                <span>Github</span>
              </a>
            </li>
            

            
            <li>
              <a href="https://twitter.com/IkonicGames">
                <i class="fa fa-twitter-square"></i>
                <span>Twitter</span>
              </a>
            </li>
            

            
            <li>
              <a href="https://facebook.com/IkonicGames">
                <i class="fa fa-facebook-square"></i>
                <span>Facebook</span>
              </a>
            </li>
            

            <li>
              <!-- <a href="mailto:egunn at ikonicgames.com">egunn at ikonicgames.com</a> -->
              <a href="mailto:egunn at ikonicgames.com">
                <i class="fa fa-envelope-square"></i>
                <span>Email</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-8-12">
          <h4>Blurb</h4>
          <p>Ikonic Games @IkonicGames is a one-man game development 'studio', currently based somewhere in South America.  I like making games that everyone can play and nobody wants to put down.</p>
        </div>
    </div>
  </div>

  <div class="copywright">
      <p>Copyright &copy; 2015 Erin Gunn</p>
  </div>

</footer>


</body>

</html>
